spring.application.name=EmailVerification
spring.datasource.url=jdbc:mysql://localhost:3306/emailverification
spring.datasource.username=root
spring.datasource.password=Gymgymgym@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Omikhandagale861@gmail.com
spring.mail.password=jwzy nikc bkcu altm	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true